#header
	.navbar.navbar-default
		.container-fluid
			.navbar-header
				.navbar-brand Example
			ul.nav.navbar-nav
				li =link_to "Home", root_path
				li =link_to "Help", help_path
				li =link_to "Contact", contact_path
				li =link_to "About Us", about_path
			ul.nav.navbar-nav.navbar-right
				li =link_to "Sign Up",'#'
				li =link_to "Login",'#'

