doctype html
html
  head
    title 
    	= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    =render 'shared/shim'
  body
    =render 'shared/header'
    #body
      -flash.each do |key,value|
        .alert class="alert-#{key}"
          = value
      =yield
    =render 'shared/footer'


